<!DOCTYPE html>
<html lang="en">

<head>
    <title>Video Room Calculator by Joe Hughes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            color: blue;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        div {
            font-family: Arial, Helvetica, sans-serif;
        }

        #ContainerRoomSvg {
            float: left;
            width: 70%;
            padding: 20px;
        }

        #Container1 {
            float: left;
            width: 30%;
            padding: 3px;
        }

        #Container2 {
            display: inline-block;
            padding: 1rem 1rem;
            width: 30%;
        }

        #large-container {
            width: 3000px;
            height: 3000px;
            overflow: hidden;
        }

        #scroll-container {
            width: calc(100% - 1px);
            height: calc(100vh + 15px);
            overflow: auto;
            margin: 0px;
            border: 1px solid black;
        }

        img {
            -webkit-touch-callout: none;
        }

        .btn {
            touch-action: manipulation;
        }

        .micButtons {
            padding: 5px;
            margin: 5px;
        }

        .classDegree {
            font-size: x-large;
        }

        .ContainerInputsFeedback {
            display: inline-block;
            border: 1px solid rgb(12, 6, 30);
            padding: 1rem 1rem;
            padding-bottom: 1rem;
            vertical-align: top;
            width: 100%;
            margin-top: 10px;
            margin-right: 0px;
            margin-bottom: 10px;
            margin-left: 0px;
        }

        .ContainerHeader {
            display: block;
            border: 5px solid rgb(12, 6, 30);
            outline: #000000 solid 8px;
            padding-left: 1rem;
            padding-right: 1rem;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            width: 100%;
            margin: auto;
            margin-left: -10px;
            margin-bottom: 10px;
            margin-top: -10px;
            margin-right: 10px;
        }

        #ContainerFooter {
            display: inline-block;
            border: 1px solid rgb(12, 6, 30);
            padding: 1rem 1rem;
            background-color: black;
            color: white;
            outline: #000000 solid 10px;
            width: 100%;
        }

        #lblHeaderTitle {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            display: block;
        }

        #lblSubtitle {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8rem;
            display: inline-block;
        }

        .inputWrap {
            display: inline;
            margin: 10px;
        }

        .inputRow {
            display: block;
            padding-bottom: 1rem;
        }

        .unitInput {
            width: 65px;
        }

        input {
            padding: 6px 10px;
            margin: 0px 0;
            box-sizing: border-box;
        }

        #roomName {
            width: 100%;
        }

        .inputCellLeft1 {
            display: inline-block;
            width: 11rem;
        }

        .inputCellLeft2 {
            display: inline-block;
            width: 14.5rem;
        }

        .inputCellRight {
            display: inline-block;
        }

        .divUpdateButton {
            display: inline-block;
        }

        .classCustomSettings {
            background-color: lightgrey;
            padding: 5px;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        select {
            padding: 5px 35px 5px 5px;
            width: 100%;
            font-size: 16px;
            border: 1px solid #CCC;
            height: 34px;
            background: #EEE;
        }

        .button {
            border-radius: 12px;
            font-size: 0.8rem;
            background-color: #e7e7e7;
            color: black;
            border: 1px solid black;
            touch-action: manipulation;
        }

        .button:hover {
            background-color: #dcdcdc;
        }

        .button:active {
            box-shadow: 0 1px #777;
            transform: translateY(4px);
        }

        .underlineHeader {
            font-weight: bold;
            text-decoration: underline;
        }

        .dynamicText {
            font-weight: bold;
        }

        .infoText {
            font-size: small;
        }

        .keyFOVitem {
            padding-top: 7px;
        }


        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            touch-action: manipulation;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px;
            padding-left: 12px;
            padding-right: 10px;
            color: black;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            min-height: 500px;
        }

        .tablinks {
            width: 22%;
        }

        .subtablinks {
            width: 25%;
            height: 60px;
        }

        .subtabcontent {
            display: none;
            padding: 6px 30px;
            border: 1px solid #ccc;
            border-top: none;
            min-height: 500px;
            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            /* Standard syntax */
            max-height: 100px;
            overflow-x: hidden;
            overflow-y: auto;
            scroll-padding-right: 100px;
        }

        .selectableMenuItems {
            display: inline-flex;
            -webkit-user-select: initial;
            /* Safari */
            -ms-user-select: initial;
            /* IE 10 and IE 11 */
            user-select: initial;
            /* Standard syntax */
        }

        .selectableMenuItemDiv {
            display: inline-flex;
        }

        /* .selectableMenuItemDiv:hover {
        } */
        .selectableHover:hover {
            background-color: #ADD8E6;
            opacity: 0.9;
        }

        #Insert {
            padding: 0px 0px;
        }

        #ContainerInputs {
            padding: unset;
        }

        .static {
            cursor: not-allowed;
        }

        #svgDiv {
            position: absolute;
            visibility: hidden;
            display: none;
            /* hiddern or visible */
        }

        #controlButtons {
            position: relative;
        }

        .material-symbols-outlined {
            font-size: x-large;
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 20
        }

        /* Following items control the Flex box of*/
        .containerItems {
            margin: 0;
            -ms-box-orient: horizontal;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -moz-flex;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 10px;
        }

        .flexItemsTemp {
            padding: 0;
            margin: auto;
            margin-right: 4px;
            margin-left: 4px;
            margin-bottom: 5px;
            list-style: none;
            align-content: center;
            width: 100px;
            height: 140px;
        }

        .flexItems {
            padding: 10px;
            margin: auto;
            margin-right: 4px;
            margin-left: 4px;
            margin-bottom: 5px;
            list-style: none;
            border: 1px solid silver;
            align-content: center;
            height: 160px;
        }

        .flexItems:hover {
            background-color: #ADD8E6;
            opacity: 0.9;
        }

        .flexSubItemImage {
            margin: auto;
            width: 100px;
            position: relative;
            pointer-events: none;
        }

        .flexSubItemLabel {
            word-wrap: normal;
            width: 100px;
            height: 4em;
            margin: auto;
            font-size: 0.7em;
            margin-top: 0px;
            padding: 2px;
            padding-top: 0px;
            text-align: center;
            pointer-events: none;
        }

        .menuDivider {
            margin-bottom: 5px;
            width: 100%;
            text-align: center;
            vertical-align: middle;
            background-color: #f1f1f1;
        }

        .templatelinks:hover {
            background-color: #ADD8E6;
        }

        /* On screens that are 992px wide or less, go from four columns to two columns */
        @media screen and (max-width: 1180px) {
            #ContainerRoomSvg {
                width: 97.5%;
                padding: 0px;
                /* height: 500px; */
                /* padding-bottom: 5px; */
                border-color: #000000;
                display: inline-block;
                border: 1px solid rgb(12, 6, 30);
                vertical-align: top;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
                margin-left: 0px;
            }

            #Container1 {
                width: 100%;
                padding: 0px;
                margin-top: 10px;
                margin-right: 0px;
                margin-bottom: 10px;
                margin-left: 0px;
            }

            #Container2 {
                width: 100%;
                padding: 0px;
                padding-bottom: 10px;
                margin: 0px;
            }

            .ContainerInputsFeedback {
                width: 97.5%;
            }

            #ContainerInputs {
                margin-top: 10px;
                margin-right: -30px;
                margin-bottom: 10px;
                margin-left: -5xpx;
            }

            #scroll-container {
                background-color: #f1f1f1;
            }

            .inputCellLeft2 {
                width: 14rem;
            }

            .inputCellLeft1 {
                width: 10.5rem;
            }

            .button:hover {
                box-shadow: 0 1px #777;
                transform: translateY(4px);
            }


        }
    </style>

    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.6/purify.min.js"
        integrity="sha512-H+rglffZ6f5gF7UJgvH4Naa+fGCgjrHKMgoFOGmcPTRwR6oILo5R+gtzNrpDp7iMV3udbymBVjkeZGNz1Em4rQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


</head>

<body>
    <div id="ContainerHeader" class="ContainerHeader">
        <label style="display: inline;" id="lblHeaderTitle">Video Room Calculator</label><label id="lblSubtitle">&nbsp;
            for Cisco devices by Joe Hughes <i>(Beta)
            </i></label>
    </div>
    <div id="Container1" class="floatColumns">
        <div id="ContainerInputs" class="ContainerInputsFeedback">
            <div class="tab">
                <button class="tablinks active" onclick="openTab(event, 'Room')" id="defaultOpenTab">Room</button>
                <button class="tablinks" onclick="openTab(event, 'Insert')">Equipment&nbsp;&nbsp; </button>
                <button class="tablinks" onclick="openTab(event, 'Item')" id="tabItem">Details</button>
                <button class="tablinks" onclick="openTab(event, 'Save')">Save</button>
            </div>
            <div id="Room" class="tabcontent" style="display: block;" ;>
                <div class="inputRow">
                    <input type="text" id="roomName" name="roomName" size="45" class="textInput"
                        placeholder="Room Name">
                </div>
                <div class="inputRow">
                    <div class="inputCellLeft2">
                        <label for="drpMetersFeet">Unit (meters/feet):</label>
                    </div>
                    <div id="divDrpMetersFeet" class="inputCellRight">
                        <select name="drpMetersFeet" id="drpMetersFeet" onChange="convertMetersFeet()">
                            <option value="feet">Feet</option>
                            <option value="meters">Meters</option>
                        </select>
                    </div>
                </div>
                <div class="inputRow">
                    <div class="inputCellLeft1">
                        <label for="roomWidth">Room Width:</label>
                        <input type="text" id="roomWidth" name="roomWidth" value="20" maxlength="12" size="4"
                            class="unitInput updateDrawRoom">
                    </div>
                    <div class="inputCellRight">
                        <label for="roomLength"> Length:</label>
                        <input type="text" id="roomLength" name="roomLength" class="unitInput updateDrawRoom" value="20"
                            maxlength="12" size="5">
                        <label class="unitFeetMeters">ft</label>
                    </div>
                </div>
                <div class="inputRow">
                    <div id="divUpdateRoomButton" class="inputCellRight">
                        <input type="submit" value="Update Room Dimensions" onclick="updateButtonRoomDimensions()"
                            class="button" id="updateButtonId">
                    </div>
                </div>

                <div id="quickSetup" class="menuDivider">
                    Quick Setup
                </div>
                <div id="quickSetupItems">
                    <div class="inputRow">
                        <div class="inputCellLeft1">
                            <label for="tableWidth">Table Width:&nbsp;</label>
                            <input type="text" id="tableWidth" name="tableWidth" value="4" maxlength="12" size="4"
                                class="unitInput">
                        </div>
                        <div class="inputCellRight">
                            <label for="tableLength"> Length:</label>
                            <input type="text" id="tableLength" name="tableLength" value="10" maxlength="12" size="5"
                                class="unitInput">
                            <label class="unitFeetMeters">ft</label>
                        </div>
                    </div>
                    <div class="inputRow">
                        <div class="inputCellLeft2">
                            <label for="frntWallToTv">Front Wall to Display:</label>
                        </div>
                        <div class="inputCellRight">
                            <input type="text" id="frntWallToTv" name="frntWallToTv" value="0.5" maxlength="12" size="5"
                                class="unitInput">
                            <label class="unitFeetMeters">ft</label>
                        </div>
                    </div>
                    <div class="inputRow">
                        <div class="inputCellLeft2">
                            <label for="distDisplayToTable">Distance Table to Display:</label>
                        </div>
                        <div class="inputCellRight">
                            <input type="text" id="distDisplayToTable" name="distDisplayToTable" value="5"
                                maxlength="12" size="5" class="unitInput">
                            <label class="unitFeetMeters">ft</label>
                        </div>
                    </div>
                    <div class="inputRow">
                        <div class="inputCellLeft2">
                            <label for="tvDiag">Display Diagonal Inches:</label>
                        </div>
                        <div class="inputCellRight">
                            <input type="text" id="tvDiag" name="tvDiag" value="65" maxlength="12" size="5"
                                class="numberInput updateWidthOfDisplay">
                            in
                        </div>
                    </div>
                    <div class="inputRow">
                        <div class="inputCellLeft2">
                            <label for="drpTvNum">Number of Displays:</label>
                        </div>
                        <div class="inputCellRight">
                            <select name="drpTvNum" id="drpTvNum">
                                <option value="1" selected="selected">One </option>
                                <option value="2">Two </option>
                                <option value="3">Three </option>
                            </select>
                        </div>
                    </div>
                    <div class="inputRow" style="width: 90%;">
                        <div class="inputCellLeft2">
                            <label for="drpVideoDevice">Video Device:</label>
                        </div>
                        <select name="drpVideoDevice" id="drpVideoDevice">
                            <!--      <option value="autoselect">Auto-Select</option> -->
                        </select>
                    </div>
                    <div id="customSettings" style="display: none;" class="classCustomSettings">
                        <!-- everthing in customSettings becomes visible/invisible-->
                        <div class="inputRow">
                            <div class="inputCellLeft2">
                                <label for="wideFOV">Wide HFOV&deg;:</label>
                            </div>
                            <div class="inputCellRight">
                                <input type="text" id="wideFOV" name="wideFOV" value="112" maxlength="5" size="5"
                                    class="numberInput"><label class="classDegree">&deg;</label>
                            </div>
                        </div>
                        <div class="inputRow">
                            <div class="inputCellLeft2">
                                <label for="teleFOV">Tele HFOV&deg;:</label>
                            </div>
                            <div class="inputCellRight">
                                <input type="text" id="teleFOV" name="teleFOV" value="70" maxlength="5" size="5"
                                    class="numberInput"><label class="classDegree">&deg;</label>
                            </div>
                        </div>
                        <div class="inputRow">
                            <div class="inputCellLeft2">
                                <label for="onePersonZoom">Single Person Zoom:</label>
                            </div>
                            <div class="inputCellRight">
                                <input type="text" id="onePersonZoom" name="onePersonZoom" value="5" maxlength="5"
                                    size="5" class="numberInput"> x
                            </div>
                        </div>
                        <div class="inputRow">
                            <div class="inputCellLeft2">
                                <label for="onePersonCrop">Single Person Crop width:</label>
                            </div>
                            <div class="inputCellRight">
                                <input type="text" id="onePersonCrop" name="onePersonCrop" value="" maxlength="5"
                                    size="5" class="unitInput">
                                <label class="unitFeetMeters">ft</label>
                            </div>
                        </div>
                        <div class="inputRow">
                            <div class="inputCellLeft2">
                                <label for="twoPersonZoom">Two Person Zoom:</label>
                            </div>
                            <div class="inputCellRight">
                                <input type="text" id="twoPersonZoom" name="twoPersonZoom" value="5" maxlength="5"
                                    size="5" class="numberInput"> x
                            </div>
                        </div>
                        <div class="inputRow">
                            <div class="inputCellLeft2">
                                <label for="twoPersonCrop">Two Person Crop width:</label>
                            </div>
                            <div class="inputCellRight">
                                <input type="text" id="twoPersonCrop" name="twoPersonCrop" value="" maxlength="5"
                                    size="5" class="unitInput">
                                <label class="unitFeetMeters">ft</label>
                            </div>
                        </div>
                    </div>
                    <div class="inputRow">
                        <div id="divUpdateButton" class="inputCellRight">
                            <input type="submit" value="Update Quick Setup" onclick="quickUpdateButton()" class="button"
                                id="quickUpdateButtonId">
                        </div>
                    </div>
                </div>
            </div>


            <div id="Insert" class="tabcontent">
                <div class="tab">
                    <button class="subtablinks active" onclick="openSubTab(event, 'Cameras')">Video Devices</button>
                    <button class="subtablinks"
                        onclick="openSubTab(event, 'Microphones')">Microphones&nbsp;&nbsp;</button>
                    <button class="subtablinks" onclick="openSubTab(event, 'Panels')">Panels </button>
                    <button class="subtablinks" onclick="openSubTab(event, 'Tables')">Furniture</button>
                </div>
                <div id="Cameras" class="subtabcontent" style="display: block;">

                    <div class="menuDivider">
                        <b>Drag and drop to room canvas</b>
                    </div>
                    <div class="menuDivider">
                        Room Bar / Room Kit
                    </div>
                    <div id="cameraMenuContainer" class="containerItems">
                        <!-- Menu will be inserted -->
                    </div>

                    <div class="menuDivider">
                        All In One Devices
                    </div>
                    <div id="cameraMenuAllin1Container" class="containerItems">
                        <!-- Menu will be inserted -->
                    </div>
                    <div class="menuDivider">
                        Personal Devices
                    </div>
                    <div id="personalDevicesMenuContainer" class="containerItems">
                        <!-- Menu will be inserted -->
                    </div>
                    <div class="menuDivider">
                        Cameras / Misc
                    </div>
                    <div id="cameraDevicesMenuContainer" class="containerItems">
                        <!-- Menu will be inserted -->
                    </div>
                    <div class="menuDivider">
                        Legacy Video Devices
                    </div>

                    <div id="cameraLegacyMenuContainer" class="containerItems">
                        <!-- Menu will be inserted -->
                    </div>
                </div>
                <div id="Microphones" class="subtabcontent">

                    <div class="menuDivider">
                        Drag and drop to room canvas
                    </div>
                    <div id="microphoneMenuContainer" class="containerItems">
                        <!-- Menu will be inserted -->
                    </div>
                </div>

                <div id="Tables" class="subtabcontent">
                    <div class="menuDivider">
                        Drag and drop to room canvas
                    </div>
                    <div id="tablesMenuContainer" class="containerItems">
                        <!-- Menu will be inserted -->
                    </div>
                    <div class="menuDivider">
                        Chairs
                    </div>
                    <div id="chairsMenuContainer" class="containerItems">
                        <!-- Menu will be inserted -->
                    </div>
                    <div class="menuDivider">
                        Walls
                    </div>
                    <div id="wallsMenuContainer" class="containerItems">
                        <!-- Menu will be inserted -->
                    </div>
                </div>

                <div id="Panels" class="subtabcontent">
                    <div class="menuDivider">
                        Drag and drop to room canvas
                    </div>
                    <div id="displaysMenuContainer" class="containerItems">
                        <!-- Menu will be inserted -->
                    </div>
                </div>

            </div>
            <div id="Item" class="tabcontent">
                <div id="txtItemsDetailNote">
                    <div class="menuDivider">
                        Double click item on the room canvas.
                    </div>
                </div>
                <div id="itemDetailsVisible" style="display: none;">
                    <div class="inputRow">
                        Item Name: <input disabled type="text" id="itemName" size="45" class="">
                    </div>
                    <div class="inputRow" id="itemXY">
                        <div class="inputCellLeft1">
                            <label>Position X:&nbsp;&nbsp;&nbsp;</label>
                            <input type="text" id="itemX" maxlength="12" size="5" class="unitInput">
                        </div>
                        <div class="inputCellRight">
                            <label> Y:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <input type="text" id="itemY" maxlength="12" size="5" class="unitInput">
                            <label class="unitFeetMeters">ft</label>
                        </div>
                    </div>
                    <div class="inputRow" id="itemWidthLength">
                        <div class="inputCellLeft1">
                            <label>Item Width:&nbsp;&nbsp;</label>
                            <input type="text" id="itemWidth" maxlength="12" size="5" class="unitInput">
                        </div>
                        <div class="inputCellRight">
                            <label> Length:</label>
                            <input type="text" id="itemLength" maxlength="12" size="5" class="unitInput">
                            <label class="unitFeetMeters">ft</label>
                        </div>
                    </div>

                    <div class="inputRow" id="itemRotationDiv">
                        <div>
                            <label>Item Rotation:</label>
                            <input type="text" id="itemRotation" maxlength="6" size="5" class="degreeInput">
                            <label class="classDegree">&deg;</label>
                        </div>
                    </div>


                    <div class="inputRow" id="itemZheightDiv">
                        <div>
                            <label>Item Height:</label>
                            <input type="text" id="itemZheight" maxlength="6" size="5" class="unitInput">
                            <label class="unitFeetMeters">ft</label>
                        </div>
                    </div>

                    <div class="inputRow" id="itemDiagnoalTvDiv">
                        <div>
                            <label>Display Diagonal Inches:</label>
                            <input type="text" id="itemDiagnoalTv" maxlength="6" size="5"
                                class="numberInput updateWidthOfDisplay"> in
                        </div>
                    </div>

                    <div class="inputRow" id="isPrimaryDiv">
                        <div>
                            <label id="isPrimaryLabel">Is primary?</label> <input type="checkbox" id="isPrimaryCheckBox"
                                disabled>

                        </div>
                    </div>
                    <!-- <div class="inputRow" id="itemWidth2Div">
                        <div class="inputCellLeft1">
                            <label>Item Width2:&nbsp;</label>
                            <input type="text" id="itemWidth2" value="4" maxlength="12" size="4" class="unitInput">
                        </div>
                    </div> -->

                    <br>
                    <div class="inputRow">
                        <div class="inputCellRight">
                            <input type="submit" value="Update" onclick="updateItem()" class="button"
                                id="btnUpdateItemId">
                        </div>
                    </div>

                    <div class="inputRow" style="font-size: x-small;">
                        <label>UUID: </label>
                        <label id="itemId">Unknown. Click or double click on a device on the room canvas.</label>
                        <br />
                        <label>Type: </label>
                        <label id="itemType"></label>
                        <br />
                        <label>Group: </label>
                        <label id="itemGroup"></label>
                    </div>
                </div>
            </div>

            <div id="Save" class="tabcontent">
                <br>
                <div id="downloadButtons" class="downloadButtons" style="visibility: hidden;">
                    <input type="submit" value="Download .png" id="downloadPNG" class="button">
                    <input type="submit" value="Transparent .png" id="downloadTransPNG" class="button">
                    <br>
                    <a href="javascript:void(0)">
                        <div style="display: inline-block; margin-left: 4px; margin-top: 10px; cursor: pointer;"
                            id="shareLink" onclick="copyLinkToClipboard()">

                            <span style style="white-space: nowrap;">Shareable Link to Clipboard
                                <!-- <a id="shareLink" href="" style="font-size: larger;" onclick="shareableLinkClicked()">Shareable Link</a> -->
                                <div id="copyToLinkSvg" style="position:relative; top:5px; left:0px; display: inline;">
                                    <svg width="21" height="21" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"
                                        style="background-size: 10px 10px">
                                        <title id="copyBoxId">Copy Share Link</title>
                                        <rect x="2" y="4" rx="3" ry="3" width="15" height="24"
                                            style="fill:rgb(47, 66, 189);stroke:royalblue;stroke-width:1;opacity:0.5" />
                                        <rect x="6" y="8" rx="3" ry="3" width="13" height="22"
                                            style="fill:white;stroke:blue;stroke-width:1;opacity:1.0" />
                                    </svg>
                                </div>
                            </span>
                        </div>
                    </a>
                    <br>
                    <br>
                    <div class="menuDivider" style="text-align: left; font-size: smaller;">
                        <b>Note:</b> <i>The Shareable Link is a copy of your current room. Changes made to
                            the Shareable Link do not affect the original. </i>
                    </div>

                    <br>
                    <br>
                </div>


                <a href="#ContainerRoomSvg">
                    <div class='templateLinks' onclick="loadTemplate('A1v0.1.502b2600c2000B1111')"> Reset room</div>
                </a>
                <p></p>
                <div id="RoomOSmessage" style="visibility: hidden;">
                    The RoomOS browser does not support downloading PNG files or copying a link to the
                    clickboard.
                    <br>
                    <br>
                    Try the experimental QR Code solution. Total QR Code length is limited to 2950 characters.

                    <br>

                    <br>
                    <button class="btn" onclick="loadQRCodeScript()" id="btnQRcodeLoad" title="Load QR Code">Load QR
                        Code Script</button>
                    <!-- 
                    <button class="btn" onclick="createQrCode()" id="refreshQRCode" title="Load QR Code" disabled>Update
                        QR Code</button> -->

                    <div id="qrCode"></div>
                    <br>
                    <input type="text" id="qrCodeLinkText" style="width: 300px;" disabled></input>
                    <br>

                </div>



                <div id="test" style="visibility: hidden;">

                    Experimental JSON File Download:
                    <br>
                    <input type="submit" value="Download JSON file"
                        onclick="downloadFileWorkspace()" class="button">
                    <br>
                   

                </div>

                <div id="test2" style="visibility: hidden;">
                    <br>
                    Experimental File Image Upload:
                    <br>
                    <input type="file" id="fileInput" accept="image/*">
                    <br>
                    Scale: <input type="text" id="scaleImageId" size="15"></input><input type="button"
                        value="Update Scale">

                    <br>
                    <br>
                    Experimental JSON File Upload:
                    <br>
                    <input type="file" id="fileConfig">
                    <br>

                </div>



            </div>
        </div>
    </div>
    </div>
    <div>
        <div id="ContainerRoomSvg" class="floatColumns">
            <!-- <div id="controlButtons" style='width:inherit' style="font-size: small;"> -->
            <div id="controlButtons" style="font-size: xx-small;">
                <button class="btn" onclick="shadingCameraVisible()" id="btnCamShadeToggle"
                    title="Toggle Camera Shading"><span class="material-symbols-outlined">videocam</span></button>
                <button class="btn" onclick="shadingMicrophoneVisible()" id="btnMicShadeToggle"><span
                        class="material-symbols-outlined" title="Toggle Microphone Shading">mic</span></button>
                <button class="btn" onclick="displayDistanceVisible()" id="btnDisplayDistance"
                    title="Toggle Display Reach"><span class="material-symbols-outlined">tv</span></button>

                <!-- <span style="font-size: x-large; opacity: 0.3;">|</span> -->
                <button class="btn" onclick="gridLinesVisible()" id="btnGridToggle" title="Toggle Grid"><span
                        class="material-symbols-outlined" id="spanGridOn">grid_on</span></button>
                <button class="btn" onclick="toggleLabels()" id="btnLabelToggle" title="Toggle Labels"><span
                        class="material-symbols-outlined">label_off</span></button>
                <span style="font-size: x-large; opacity: 0.3;">|</span>
                <button class="btn" id="btnUndo" onclick="btnUndoClicked()" disabled title="Undo"><span
                        class="material-symbols-outlined">undo</span></button>
                <button class="btn" id="btnRedo" onclick="btnRedoClicked()" disabled title="Redo"><span
                        class="material-symbols-outlined">redo</span></button>
                <button class="btn" id="btnCopy" onclick="copyItems()" disabled title="Copy"><span
                        class="material-symbols-outlined" title="Copy">content_copy</span></button>
                <button class="btn" id="btnDelete" onclick="deleteTrNodes()" disabled title="Delete"><span
                        class="material-symbols-outlined">delete</span></button>
                <button class="btn" id="btnSelectPan" onclick="toggleSelectPan(this)" disabled
                    title="Toggle Select/Pan"><span class="material-symbols-outlined">pan_tool</span></button>
                <!-- <span style="font-size: x-large; opacity: 0.3;">|</span> -->
                <div style="display: inline-block;"><button class="btn" onclick="zoomInOut('in')" title="Zoom In"><span
                            class="material-symbols-outlined">zoom_in</span></button>
                    <button class="btn" onclick="zoomInOut('out')" title="Zoom In"><span
                            class="material-symbols-outlined">zoom_out</span></button>
                    <div style="display: inline-block; text-align: center;">
                        <label type="text" id="zoomValue" value="100" size="4" maxlength="4" height="3px"
                            style="font-size: small; ">100</label>
                        <button class="btn" onclick="zoomInOut('reset')" style="font-size: xx-small; display: block;"
                            title="Reset Zoom to 100%" />Reset</button>
                    </div>
                </div>
            </div>
            <div id="svgDiv"></div>
            <div id="scroll-container" onscroll="onScrollContainerScroll(this)">
                <div id="large-container">
                    <div id="canvasDiv" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                </div>
            </div>

        </div>
    </div>
    <div id="Container2">
        <div id="ContainerFeedback" class="ContainerInputsFeedback">
            <div><label class="underlineHeader">Field of View (FOV)</label></div>
            <div class="keyFOVitem">
                <span style="border-style: solid; border-color: lightgray; border-width: 1px; "><span
                        id="keyWideZoom">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span> <b>Wide Horizontal
                    FOV</b> - All things in
                camera view <br>
            </div>
            <div class="keyFOVitem">
                <span id="keyOnePersonCrop">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span> <b>Single Person Zoom</b> -
                distance to frame one person on video.
                <div style="display: none"> Max distance to see 1 person is
                    <label id="lblFarthestOnePersonCrop" class="dynamicText">??</label> <label
                        class="unitFeetMeters">ft</label>. The primary camera will capture a horizontal width of <label
                        id="lblOnePersonCrop" class="dynamicText">??</label> <label class="unitFeetMeters">ft</label> at
                    this
                    distance <br>
                </div>
            </div>
            <div class="keyFOVitem">
                <span id="keyTwoPersonCrop">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span> <b>Two-Person Zoom</b> -
                distance to frame two or more people on video.
                <div style="display: none">
                    Max distance to see 2-3 people is
                    <label id="lblFarthestTwoPersonCrop" class="dynamicText">??</label>
                    <label class="unitFeetMeters">ft</label>. The primary camera will capture a horizontal width of
                    <label id="lblTwoPersonCrop" class="dynamicText">xx</label> <label class="unitFeetMeters">ft</label>
                    at
                    this distance
                    <br>
                </div>
            </div>

            <div class="keyFOVitem">
                <span id="keyTable">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span> <b>Table</b> <br>
            </div>
            <br>
            <div><label class="underlineHeader">Audio Pickup Area</label></div>
            <div class="keyFOVitem">
                <span style="border-style: solid; border-color: rgb(203, 126, 200); border-width: 1px; "><span
                        id="keyWideZoom" style="background-color: rgb(202, 140, 200);"> &nbsp; &nbsp;&nbsp; &nbsp;
                        &nbsp;</span></span> <b>Audio pickup </b> area of the microphone <br>
            </div>
            <br>
            <div><label class="underlineHeader">Display Size Viewing</label></div>
            <div>
                <div style="display: none;">
                    <div>The following values are based on the diagonal display of <label id="lblvDiag"
                            class="dynamicText">55</label>"</div>
                </div>
                <svg height="20" width="40" id="line-key-1x-from-display" style="display:inline">
                    <line x1="0" y1="10" x2="40" y2="10" style="stroke:orchid;stroke-width:2" stroke-dasharray="6 4" />
                </svg>
                Closest Person to Display - 1x diagonal display <div style="display: none;"><label
                        id="displayClosestParticipant" class="dynamicText">xx</label> <label
                        class="unitFeetMeters">ft</label>
                </div>
            </div>
            <div>
                <svg height="20" width="40" id="line-key-1x-from-display" style="display:inline">
                    <line x1="0" y1="10" x2="40" y2="10" style="stroke: green;stroke-width:2" stroke-dasharray="6 4" />
                </svg>
                Optimal Farthest Dist - 3x diagonal display <div style="display: none;"><label
                        id="displayOptimalFarthestParticipant" class="dynamicText">xx</label>
                    <label class="unitFeetMeters">ft</label>
                </div>
            </div>
            <div>
                <svg height="20" width="40" id="line-key-1x-from-display" style="display:inline">
                    <line x1="0" y1="10" x2="40" y2="10" style="stroke: red;stroke-width:2" stroke-dasharray="6 4" />
                </svg>
                Max Viewing Distance - 4x diagonal display <div style="display: none;"><label
                        id="displayFarthestParticipant" class="dynamicText">xx</label> <label
                        class="unitFeetMeters">ft</label></div>
            </div>
            <br>
            <div> <b>Explanation:</b> The optimum viewing distance of the display is 1x to 3x the diagonal measurement
                of the display. The farthest participant should be no farther than 4x the diagonal
                measurement of the display. See <a
                    href="https://www.cisco.com/c/dam/en/us/td/docs/telepresence/endpoint/technical-papers/workspace-best-practices.pdf"
                    target="_blank">Cisco's Best Practices: Creating Effective Video-enabled Workspaces
                </a>. Some industry guidelines will recommend a slightly closer or farther range. See <a
                    href="https://www.avixa.org/standards/discas-calculators/discas" target="_blank"> AVIXA's Display
                    Image Calculators</a>
            </div>
            <div>
                <br>
                <div>
                    <div style="display: none">
                        <b>Distance Table to Primary Display + Table Length = Farthest Participant <br> </b> Farthest
                        participant at
                        the head of the table is <label id="lblDisplayToFarthest" class="dynamicText">xx</label> <label
                            class="unitFeetMeters">ft</label> from the display. The recommended minimum screen size is
                        <label id="lblRecommendedDisplay" class="dynamicText">x" to x".</label>".
                    </div>
                </div>
                <br>
                <div class="underlineHeader">Room Kit EQ extended options</div>
                <b>Quad Camera Extended (720p)</b> uses the <a
                    href="https://roomos.cisco.com/xapi/Configuration.Cameras.SpeakerTrack.ZoomRange/?search=Cameras%20SpeakerTrack%20ZoomRange"
                    target="_blank">xConfiguration Cameras SpeakerTrack ZoomRange: Extended</a> configuration, which
                reduces the image from 1080p to 720p but allows for a tighter zoom. Lighting is very important when
                using this setting.
                <br>
                <br><b>Quad Cam + PTZ 4K Extended</b> requires the Quad Camera and PTZ 4K camera to extend the
                SpeakerTrack capability of the Quad Camera. The functionality also requires Table Microphone Pros. See
                <a href="https://help.webex.com/en-us/article/n1av2t9/" target="_blank">
                    Cross-view and Extended speaker view: setup and guidelines.</a>
                <br>
                <br>
                <div class="underlineHeader">Disclaimer:</div> Camera values are extrapolated from field tests but may
                not represent the real world results of your room. There is no warranty expressed or implied from the
                results. Audio is more important than video and can change with room dynamics, so make sure to
                do proper mic placement.
                <br>
                <br>
                <div> For more info see the document <a
                        href="https://www.cisco.com/c/dam/en/us/td/docs/telepresence/endpoint/technical-papers/workspace-best-practices.pdf"
                        target="_blank">Cisco's Best practices Creating effective video-enabled workspaces
                    </a>and visit <a href="https://www.webex.com/us/en/workspaces.html" target="_blank"> Webex
                        Workspaces</a> site.</div>
            </div>
            <br>
            <br>
            <div class="underlineHeader">Templates:</div>
            Load template example rooms. Use the Undo button to go back to your previous work.
            <br>
            <br>
            <div>

                <a href="#ContainerRoomSvg">
                    <div class='templateLinks'
                        onclick="loadTemplate('A1v0.1.5b2700c1500~Example: Room Kit EQX~B1111AD85a733f-900g75SA1711a1093f1800SA1978a352SA2292a736f900SA1504a346SA985a363SA1191a1111f1800SA1448a1105f1800SA704a354SA718a1105f1800SA1753a349SA943a1108f1800SA1992a1102f1800SA1247a352TA562a979c500e1600f-900MC1926a720MC898a735MC1382a735')">
                        Room Kit EQX</div>
                </a>


                <a href="#ContainerRoomSvg">
                    <span class='templateLinks'
                        onclick="loadTemplate('A1v0.1.5b4000c1800~Example: Larger Boardroom~B1111AH66a876f-900SA1950a1260f1721SA3283a905f900SA1446a1324f1721SA1689a1288f1721SA912a1383f1721SA1169a1355f1721SA2217a1228f1721SA2493a1195f1721SA2778a1163f1721SA3043a1128f1721SA918a431f54SA1184a458f54SA1469a493f54SA1745a525f54SA2012a555f54SA2273a589f54SA2517a610f54SA2794a643f54SA3051a675f54TC759a1297c800e2400f-900DB55a903f-900g100DA1829a24g85DA1890a1780f1800g85MC1600a1016f-900MC980a675f-900MC980a1077f-900MC1600a740f-900MC2350a817f-900MC2872a900f-900MC2350a984f-900')">
                        Larger Boardroom</span>
                </a> <a target="_blank"
                    href="https://www.cisco.com/c/dam/en/us/td/docs/telepresence/endpoint/camera/cross-view_guidelines.pdf"
                    class="infoText">(Extended Speaker View)</a>
                <br />

                <a href="#ContainerRoomSvg">
                    <span class='templateLinks'
                        onclick="loadTemplate('A1v0.1.5b4500c3300~Example: Classroom with Ceiling Mic Pro~B0001AE1374a37b700AE3189a32b700CB941a3196b700f1800SA466a2851f1800SA1075a2852f1800SA2587a953f1800SA2261a956f1800SA3840a955f1800SA1978a951f1800SA1346a2199f1800SA2842a1561f1800SA1357a2857f1800SA3555a2188f1800SA3529a1555f1800SA3849a2849f1800SA748a2855f1800SA1348a963f1800SA2259a2193f1800SA1951a1555f1800SA3812a1559f1800SA3837a2192f1800SA2879a2851f1800SA455a2193f1800SA2868a2194f1800SA2233a1560f1800SA1066a958f1800SA2596a2847f1800SA2870a957f1800SA1987a2845f1800SA2585a2189f1800SA1038a1562f1800SA429a1560f1800SA1976a2188f1800SA737a2198f1800SA3566a2845f1800SA457a957f1800SA712a1565f1800SA1321a1566f1800SA3557a951f1800SA2559a1556f1800SA740a961f1800SA2270a2850f1800SA1064a2195f1800SC729a223f-237SC3825a100f73TA308a862c250e600f-900TA917a863c250e600f-900TA1829a857c250e600f-900TA2438a858c250e600f-900TA3408a856c250e600f-900TA280a1466c250e600f-900TA889a1467c250e600f-900TA1801a1461c250e600f-900TA2410a1462c250e600f-900TA3380a1460c250e600f-900TA306a2099c250e600f-900TA914a2100c250e600f-900TA1827a2094c250e600f-900TA2436a2095c250e600f-900TA3406a2093c250e600f-900TA317a2756c250e600f-900TA926a2758c250e600f-900TA1838a2751c250e600f-900TA2447a2752c250e600f-900TA3417a2750c250e600f-900TA878a270c124e240f697WC4300a1203b820c100e100WC4306a2775b820c100e100WA285a1b820c33e324WA316a293b820c33e324f900WA3983a15b668c33e300f241WA4004a7b668c33e300f900WB4487a3258b820c33e4494f900DA504a3228b350f1800g100DA2651a33b350g100DA1914a31b350g100MA1071a783b820MA3127a812b820MA1101a2307b820MA3033a2325b820')">
                        Classroom</span>
                </a> <a class="infoText" target="_blank"
                    href="https://github.com/gve-sw/gve_devnet_webex_devices_executive_room_multi_aux_switching_macro">(Requires
                    a Macro)</a>
                <br />


                <a href="#ContainerRoomSvg">
                    <span class='templateLinks'
                        onclick="loadTemplate('A1v0.1.5b2700c1800~Example: Cross View~B1001CB1358a1756f1800CB1370a34AE43a861f-900SA2289a893f900SA982a520SA1989a1259f1800SA715a1262f1800SA1975a509SA1750a506SA940a1265f1800SA1188a1268f1800SA1445a1262f1800SA1244a509SA701a511SA1708a1250f1800SA1501a503TA559a1136c500e1600f-900DB51a866f-900g70MC1379a892MC895a892MC1923a877')">
                        Cross-view</span>
                </a> <a target="_blank" class="infoText"
                    href="https://www.cisco.com/c/dam/en/us/td/docs/telepresence/endpoint/camera/cross-view_guidelines.pdf">(Multi
                    Camera Setup)</a>
                <br />

                <a href="#ContainerRoomSvg">
                    <span class='templateLinks'
                        onclick="loadTemplate('A1v0.1.5b4000c4000~Example: Campfire~B1001AI1806a1918f900AE2172a1923f-900AE1983a1737f1800AE1987a2105SA1858a2875f-1800SA2931a2296f900SA1877a1011SA2114a1009SA2931a1579f900SA2930a2068f900SA1055a2295f-900SA1630a2876f-1800SA1057a2044f-900SA2095a2873f-1800SA2346a2875f-1800SA1626a1009SA1056a1807f-900SA2929a1831f900SA2342a1008SA1054a1579f-900TA1178a1475c254e927TA2188a1721c400e400f900TA2444a1128c254e927f900TA2807a2399c254e927f-1800TA1521a2762c254e927f-900DB1990a2269g50DB1990a1569f1800g50DB1639a1920f900g50DB2341a1921f-900g50MC2223a1259f-1800MC2676a2178f-900MC1309a2158f900MC2676a1716f-900MC1761a1259f-1800MC2204a2631MC1742a2631MC1309a1696f900')">
                        Campfire</span>
                </a> <a target="_blank" class="infoText"
                    href="https://github.com/ctg-tme/campfire-blueprint-macro">(Campfire Blueprint)</a>
                <br />

                <a href="#ContainerRoomSvg">
                    <div class='templateLinks'
                        onclick="loadTemplate('A1v0.1.5b2000c1800~Example: Ellipse table at angle~B1111AE338a328f-450SA1631a527f758SA1175a1339f1445SA885a1509f1660SA558a1540f-1648SA1382a1119f1231SA1562a834f1090TB266a1138c1273e613f-450DB339a327f-445g60MC722a1143f-450MC1171a694f-450')">
                        Ellipse Table at angle</div>
                </a>
                <br />
                <a href="#ContainerRoomSvg">
                    <div class='templateLinks' onclick="loadTemplate('A1v0.1.502b2600c2000B1111')">
                        Reset Room</div>
                </a>
                <br />
                <div><label class="underlineHeader">Alternative Tools: Webex Workspace Designer</label></div>
                For awesome 3D renderings, see the official <a
                    href="https://www.webex.com/us/en/workspaces/workspace-designer.html" target="_blank">Webex
                    Workspace Designer</a>. There are some delightful overlaps between the Workspace Designer and the
                Video Room Calculator. The Video Room Calculator will continue since it provides drag, drop and rotation
                for some complex designs.
                <br>
                <br>
                <a href="https://github.com/vtjoeh/video_room_calc" target="_blank"> GitHub site </a>

            </div>


            <div id="versionDifference" style="display: none; ">
            </div>
            <div>
                <label id="inputFeedback"></label>
            </div>
        </div>
    </div>
    <!--Below is invisible onload -->
    <div id="divCoordXy">
        <label id="lblCoordXy"></label>
    </div>
    <div id="divCursorPoint" style="display: none;">
        <label id="lblcursorPoint" style="visibility: hidden;">.</label>
        <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <circle cx="10" cy="10" r="2" opacity="0.3" />
        </svg>
    </div>
    <!-- below Footer is visible -->
    <div id="ContainerFooter" class="HeaderFooter">
        <div>Version: <label id="lblVersion">vx.x</label> - For more information please contact joehughe@cisco.com</div>
    </div>
    <script src="./js/konva.min.js"></script>
    <!-- <script src="https://unpkg.com/konva@9/konva.min.js"></script> -->
    <script src="./js/roomcalc.js"></script>

    <!-- 
        Attribution: 
        Google Fonts: https://fonts.google.com/ license can be found at https://fonts.google.com/attribution

        Konva.js: MIT license can be found at https://github.com/konvajs/konva/blob/master/LICENSE

        DOMPurify: https://github.com/cure53/DOMPurify license can be found at https://github.com/cure53/DOMPurify/blob/main/LICENSE

        kazuhikoarase QR Code Generator: https://github.com/kazuhikoarase/qrcode-generator
    -->
</body>

</html>